VPOINT
1,-1,1
SHADEMODE
2
-LAYER
M
ENVOLVENTE
C
3
ENVOLVENTE
M
MUESCA
C
1
MUESCA
M
ESCALONES
C
2
ESCALONES
M
CUEVA
C
4
CUEVA
M
VACIO
C
6
VACIO
;
-LAYER
S
ENVOLVENTE
;
LINE
0,0,0
35,0,0
LINE
35,0,0
35,20,0
LINE
35,20,0
0,20,0
LINE
0,20,0
0,0,0
LINE
0,0,35
35,0,35
LINE
35,0,35
35,20,35
LINE
35,20,35
0,20,35
LINE
0,20,35
0,0,35
LINE
0,0,0
0,0,35
LINE
35,0,0
35,0,35
LINE
35,20,0
35,20,35
LINE
0,20,0
0,20,35
-LAYER
S
MUESCA
;
LINE
0,0,35
10,0,35
LINE
10,0,35
10,10,35
LINE
10,10,35
0,10,35
LINE
0,10,35
0,0,35
LINE
0,0,25
10,0,25
LINE
10,0,25
10,10,25
LINE
10,10,25
0,10,25
LINE
0,10,25
0,0,25
LINE
0,0,35
0,0,25
LINE
10,0,35
10,0,25
LINE
10,10,35
10,10,25
LINE
0,10,35
0,10,25
-LAYER
S
ESCALONES
;
LINE
35,20,35
35,10,35
LINE
35,10,35
35,10,30
LINE
35,10,30
35,5,30
LINE
35,5,30
35,5,25
LINE
35,5,25
35,0,25
LINE
35,20,0
35,20,35
LINE
35,0,0
35,0,25
-LAYER
S
CUEVA
;
LINE
10,0,0
25,0,0
LINE
25,0,0
25,0,10
LINE
25,0,10
10,0,10
LINE
10,0,10
10,0,0
LINE
10,5,0
25,5,0
LINE
25,5,0
25,5,10
LINE
25,5,10
10,5,10
LINE
10,5,10
10,5,0
LINE
10,0,0
10,5,0
LINE
25,0,0
25,5,0
LINE
25,0,10
25,5,10
LINE
10,0,10
10,5,10
-LAYER
S
VACIO
;
LINE
10,10,10
10,20,10
LINE
10,20,10
25,20,10
LINE
25,20,10
25,10,10
LINE
25,10,10
10,10,10
LINE
10,10,10
10,10,25
LINE
10,20,10
10,20,25
LINE
25,20,10
25,20,25
LINE
25,10,10
25,10,25
LINE
10,10,25
10,20,25
LINE
10,20,25
25,20,25
LINE
25,20,25
25,10,25
LINE
25,10,25
10,10,25
ZOOM
E
